# Module metadata file for locale viewmodule
# Syntax is YAML 1.2
---
type:           "view"
name:           "locale"
interface:      "qtplugin"
requires:       []
load:           "libcalamares_viewmodule_locale.so"
configuration:
    region:		"America"
    zone:		"New_York"
